[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xe1\0\0\x1\x90\0\0\x5\x9e\0\0\x2\x8d\0\0\x1\xe1\0\0\x1\x90\0\0\x5\x9e\0\0\x2\x8d\0\0\0\0\0\0)
filedialog-path=/home/qual

[RecentsMRL]
list=file:///tmp/test-mic.wav, file:///run/media/qual/Seagate/archbackup/home/qual/foo.webm, http://127.0.0.1:50296/
times=0, 0, 0

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(958 254)
playlistSize=@Size(-1 -1)
